@import "font-face.less";
@import "mixin.less";
@import "variable.less";
@import "reset.less";
@import "font-awesome.min.less";
@import "common.less";
@import "form.less";
@import "plugin.less";
@import "responsive.less";

@size-normal: 14px;
@color-text: #F8F8F8;
@color-highlight: #DF0A71;
@color-dark: #383838;
@color-grey: #d1d1d1;
h4{ font-size: @size-normal;}
body{
	background: @color-text url(../images/bg.png);
	font-family: 'SourceSansProRegular',Verdana, Geneva, sans-serif; 
	font-size: @size-normal;
}
a{
	color: @color-dark;
	.transition(all .2s ease-out);
	&:hover{
		color: #000;
	}
}
input[type=email], input[type=password], input[type=tel], 
input[type=text], input[type=number], select, textarea{
	margin: 0;
	padding: 5px;
	border: 0;
	.border-radius(3px);
	.box-shadow(inset 0 1px rgba(143,143,143,.3));
}
.black{ background-color: @color-dark};

.btn{
	.border-radius(1.5em);
	display: inline-block;
	padding: .5em 1em !important;
	text-align: center;
	color: #fff;
}
.logoWrapper{
	width: 260px;
	height: 85px;
	float: left;
}
.option-list{
	margin-left: 15px;
	margin-top: 10px;
	float: right; 
	li{
		float: left;
		margin-left:2px; 
	}
	li a{
		display: block;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		background-color: #eee;
		text-transform: uppercase;
	}
	li.active a, li a:hover{
		background-color: #2d2d2d;
		color: #fff;
	}
}
.user-menu li{
	float: left;
	margin-left: 15px;
	a{
		display: block;
		text-transform: uppercase;
	} 
}
.site-menu{
	background-color: #fff;
	margin-bottom: 15px;
	.box-shadow(0 1px 4px rgba(0, 0, 0, .2)) ;
}
.main-menu{
	list-style: none;
	float: left;
	position: relative;
	margin: 0;
	> li{
		float: left;
	}
	> li >a{
		padding: .5em 1em;
		font-weight: bold;
		text-transform: uppercase;
	}
	a{
		display: inline-block;
		padding-bottom: 1em;
		&:hover{
			color: @color-highlight;
		}
	}
}
.mega-menu{
	display: none;
	width: 1170px;
	padding-top: 1em;
	padding-bottom: 1em;
	position: absolute;
	top: 36px;
	left: 0;
	z-index: 999;
	background: #fff;
	border-top: 2px solid @color-highlight;
	.box-shadow(0 3px 5px rgba(0, 0, 0, .2));
	.menu-title{
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 1em;
	}
	.mega-sub{
		margin-left: 15px;
	}	
}
.cart-wrapper{
	width: 300px;
	overflow: hidden;
	position: relative;
	color: #fff;
	background-color: @color-highlight;
	.cart-link{
		display: inline-block;
		color: #fff;
	}
	.iconfont-shopping-cart{
		position: relative;
		top: 4px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 16px;
	}
	.cart-view{
		padding: 8px;
		display: inline-block;
		border-left: 1px solid #fff;
	}
}
.sub-cart{
/* 	display: none; */
	width: 100%;
	padding: 10px;
	position: absolute;	
	top: 100%;
	right: 0;
	z-index: 9999;
	background-color: @color-highlight;
	.box-shadow(0 1px 4px rgba(0, 0, 0, .2))
	&:before{
		content: "";
		position: absolute;
		top: 0;
		right: 8px;
		border-style:solid;
		border-width: 8px 8px 0;
		border-color: #fff transparent transparent;
	}
}
.cart-header{
	text-align: center;
	border-bottom: 1px solid #fff;
	margin-bottom: 1em;
}
.cart-items{
	.item{
		position: relative;
		margin-top: 10px;
		.close{
			position: absolute;
			top: 10px;
			right: 10px;
			width: 16px;
			height: 16px;
			text-align: center;
			border: none;
			background-color: @color-text;
		}
		.entry-thumbnail{
			width: 25%;
			float: left;
		}
		.info{
			width: 75%;
			padding-left: 10px;
			padding-right: 20px;
			float: left;

		}
		.entry-price{
			color: @color-text;
		}
		.cart-total{
			background-color: #fff;
			font-weight: bold;
			color: @color-text;
		}
	}
}
.btn-viewcart{
	display: inline-block;
	margin-top: 15px;
	.border-radius(1.5em);
	background-color: @color-dark;
}
.sidebar{
	header{
		padding: 7px 15px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		background-color: @color-dark;
	}
	.box{
		width: 100%;
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid @color-grey;
		&:last-child{
			border: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		img{
			width: 30%;
			float: left;
		}
		.detail{
			width: 70%;
			float: left;
			padding-left: 10px;
		}

	}
}
.sidebar-content{
	padding: 15px;
	margin-bottom: 30px;
	background-color: #fff;
	ul{ margin-bottom: 0;}
}
#category-list>li{
	padding-left: 15px;
	margin-bottom: 15px;
	background: url(../images/marker2.png) 0 50% no-repeat;
	&:hover, &.active{
		margin-left: 15px;
		a{
			color:@color-highlight;
		}
	}
	.grey{ 
		color: @color-grey;
		margin-left: 15px;
	}
}
.tag-cloud a{
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.1), inset 0px 0px 4px 1px rgba(0,0,0,0.07), 0px 1px 0px rgba(255,255,255,0.1);
	padding: 5px 8px;
	background-color: @color-grey;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
}
.banner{
	overflow: hidden;
	.banner-content{
		position: relative;
		overflow: hidden;
		&:hover{
			img{
				border-color: #fff;
				.transition(all .2s ease);
			}
			.triangle, .titles{
				left:-260px;
				.transition(all .5s ease-out);
			}
		}
	} 
	img{
		border: 15px solid @color-dark;
		.transition(all 0.5s ease-out);
	}
	.triangle{
		position: absolute;
		top: 0;
		left: 0;
		border-top: 198px solid transparent;
		border-left: 270px solid rgba(0, 0, 0, 0.7);
	}
	.titles{
		position: absolute;
		top: 110px;
		left: 10px;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: -1;
	}
	.style{
		font-size: 22px;
		font-weight: bold;
		margin-top: -15px;
		margin-bottom: -5px;
	}
}
.grey{color: @color-grey};
footer{
	margin-top: 40px;
	background-color: @color-dark;
	.widgets{
		padding: 15px 0;
	}
	.widget-title{
		padding-top: 10px;
		padding-bottom: 10px;
		color: #fff;
		text-transform: uppercase;
		border-bottom: 1px solid @color-grey;
	}
	.widget-content{
		color: @color-grey;
		a{
			color: @color-grey; 
		}
		li{
			margin-top: 15px;
		}
		.round-icon{
			float: left;
			margin-right: 10px;
			color: #fff;
			background-color: transparent;
		}
	}
}
.footer-item{
	display: table-cell;
	a{
		margin-left: 5px;
	}
} 
.footer-sub{
	background-color: @color-grey;
	padding: 15px 0;
}
.round-icon{
	display: inline-block;
	width: 2em;
	height: 2em;
	padding-top: 6px;
	font-size: 16px;
	text-align: center;
	border: 2px solid @color-grey;
	.border-radius(50%);
	background-color: #fff;
	.transition(all .2s ease-out);
}
#back-top{
	position: fixed;
	right: 10px;
	bottom: 30px;
	z-index: 99;
	a{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 40px;
		height: 40px;
		.border-radius(50%);
		background-color: rgba(153,153,153,.5);
		&:hover{
			background-color: rgba(119,119,119,.5);
		}
	}
}
.featured-product, .brands{
	position: relative;
}
.customNavigation{
	position: absolute;
	top: 20px;
	right: 0;
}
.product{
	margin-left: 5px;
    margin-right: 5px;
	padding: 15px;
	background-color: #fff;
	.box-shadow(0 0 5px rgba(0,0,0,.15));
	.photo-wrapper{
		position: relative;
		overflow: hidden;
		img{
			width: 100%;
		}
		&:hover{
			.icon-style i{
				top:50%;
			}
			.icon-style{
				background: url(../images/download.png) repeat;
			}
		}
		.icon-style{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			.transition(all .3s ease);
			i{
				position: relative;
				top: -60px;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-left: 5px;
				margin-right: 5px;
				font-size: 20px;
				line-height: 35px;
				color:#fff;
				background-color: @color-dark;
				.border-radius(50%);
				.box-shadow(0 0 0 3px rgba(255, 255, 255, 0.5));
				&:hover{
					color: @color-highlight;
					background-color: #fff;
					cursor: pointer;
				}
			}
			.icon-01{
				.transition(all 100ms ease)
			}
			.icon-02{
				.transition(all 300ms ease)
			}
			.icon-03{
				.transition(all 500ms ease)
			}
		}
		.img-link{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
}
.entry-main{
	padding-top: 15px;
	.recent-order{
		float: right;
	}
}
.rate-bar{
	position: relative;
	display: inline-block;
	width: 60px;
	height: 12px;
	background: url(../images/star.png);
}
.rateit-selected{
	position: absolute;
	left: 0;
	width: 54px;
	height: 12px;
	background: url(../images/star.png) left -12px;
}
.newsletter{
	padding: 15px 0;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: @color-dark;
	.title{
		font-size: 16px;
	}
	form{
		margin-top: 6px;
	}
	input{
		border-radius: 0;
	}
	button{
		padding: 5px;
		margin-left: -5px;
		margin-right: 15px;
		border: none;
		color: #fff;
		background-color: @color-highlight;
	}
}
.white{
	color:#fff;
}
.highlight{
	color: @color-highlight;
}

.price{
	color: @color-highlight;
	font-weight: bold;
}
h2{
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 30px;
    margin-bottom: 15px;
}